gcc -g p3original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7d7: file p3original.c, line 25.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3original.c:25
25    n=input_n();
(gdb) s
input_n () at p3original.c:3
3   {
(gdb) n
5     printf("enter the numbers:");
(gdb) n
6     scanf("%d",&n);
(gdb) n
enter the numbers:4   
7     return n;
(gdb) n
8   }
(gdb) n
main () at p3original.c:26
26    sum=sum_n(n);
(gdb) s
sum_n (n=4) at p3original.c:11
11    int i=0,sum=0;
(gdb) n
12    for(i=0;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(i=0;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(i=0;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(i=0;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(i=0;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(i=0;i<=n;i++)
(gdb) n
16    return sum;
(gdb) n
17  }
(gdb) n
main () at p3original.c:27
27    output(n,sum);
(gdb) s
output (n=4, sum=10) at p3original.c:20
20    printf("the sum of numbers:%d",sum);
(gdb) n
21  }
(gdb) n
main () at p3original.c:28
28    return 0;
(gdb) n
29  }(gdb) c
Continuing.
the sum of numbers:10[Inferior 1 (process 1225) exited normally]
(gdb) 