gcc -g p4original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x88a: file p4original.c, line 32.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:32
32  {
(gdb) n
34    n=input();
(gdb) s
input () at p4original.c:3
3   {
(gdb) n
5     printf("enter the array size:\n");
(gdb) n
enter the array size:
6     scanf("%d",&n);
(gdb) n
5
7     return n;
(gdb) n
8   }
(gdb) n
main () at p4original.c:35
35    array(n,a);
(gdb) s
array (n=5, a=0x7ffd3e8f9650) at p4original.c:12
12    for(i=0;i<n;i++)
(gdb) n
14        printf("enter the array elements:\n");
(gdb) n
enter the array elements:
15        scanf("%d",&a[i]);
(gdb) n
3 6 8 9 10
12    for(i=0;i<n;i++)
(gdb) n
14        printf("enter the array elements:\n");
(gdb) n
enter the array elements:
15        scanf("%d",&a[i]);
(gdb) n
12    for(i=0;i<n;i++)
(gdb) n
14        printf("enter the array elements:\n");
(gdb) n
enter the array elements:
15        scanf("%d",&a[i]);
(gdb) n
12    for(i=0;i<n;i++)
(gdb) n
14        printf("enter the array elements:\n");
(gdb) n
enter the array elements:
15        scanf("%d",&a[i]);
(gdb) n
12    for(i=0;i<n;i++)
(gdb) n
14        printf("enter the array elements:\n");
(gdb) n
enter the array elements:
15        scanf("%d",&a[i]);
(gdb) n
12    for(i=0;i<n;i++)
(gdb) n
17  }
(gdb) n
main () at p4original.c:36
36    sum=add(n,a);
(gdb) 
37    output(sum);
(gdb) s
output (sum=36) at p4original.c:29
29   printf("the sum of numbers:%d",sum); 
(gdb) n
30  }
(gdb) n
main () at p4original.c:38
38    return 0;
(gdb) n
39  }(gdb) c
Continuing.
the sum of numbers:36[Inferior 1 (process 1478) exited normally]
(gdb) 