 gcc -g p6original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x795: file p6original.c, line 6.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:6
6   {
(gdb) n
9     input_two_string(a,b);
(gdb) s
input_two_string (a=0x7ffdb022a250 "", 
    b=0x7ffdb022a290 "\001") at p6original.c:16
16    printf("enter any two strings\n");
(gdb) n
enter any two strings
17    scanf("%s",a);
(gdb) n
car camp
18    scanf("%s",b);
(gdb) n
19  }
(gdb) n
main () at p6original.c:10
10    result=strcmp(a,b);
(gdb) s
strcmp (a=0x7ffdb022a250 "car", b=0x7ffdb022a290 "camp")
    at p6original.c:22
22    int i=0,sum1=0,sum2=0,result;
(gdb) n
23    for(i=0;a[i]!='\0';i++)
(gdb) n
24    sum1+=a[i];
(gdb) n
23    for(i=0;a[i]!='\0';i++)
(gdb) n
24    sum1+=a[i];
(gdb) n
23    for(i=0;a[i]!='\0';i++)
(gdb) n
24    sum1+=a[i];
(gdb) 
23    for(i=0;a[i]!='\0';i++)
(gdb) n
25    for(i=0;b[i]!='\0';i++)
(gdb) n
26    sum2+=b[i];
(gdb) n
25    for(i=0;b[i]!='\0';i++)
(gdb) n
26    sum2+=b[i];
(gdb) n
25    for(i=0;b[i]!='\0';i++)
(gdb) n
26    sum2+=b[i];
(gdb) n
25    for(i=0;b[i]!='\0';i++)
(gdb) n
26    sum2+=b[i];
(gdb) n
25    for(i=0;b[i]!='\0';i++)
(gdb) n
27    if(sum1>sum2)
(gdb) n
30    if(sum1<sum2)
(gdb) n
31      result=0;
(gdb) n
35    return result;
(gdb) n
36  }
(gdb) n
main () at p6original.c:11
11    output(a,b,result);
(gdb) s
output (a=0x7ffdb022a250 "car", b=0x7ffdb022a290 "camp", 
    result=0) at p6original.c:39
39    if(result==1)
(gdb) n
42    if(result==0)
(gdb) n
43      printf("%s is greater than %s\n",b,a);
(gdb) n
camp is greater than car
47  }(gdb) n
main () at p6original.c:12
12    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 194) exited normally]
(gdb) 